<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <style>
        /* -------------------------------------- BASIC STYLING ---------------------------------------- */
        
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        *:focus {
            outline: none;
        }
        
        .flex-column,
        .flex-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .flex-column {
            flex-direction: column;
        }
        /* -------------------------------------- CONTAINER STYLING ---------------------------------------- */
        
        .container {
            max-width: 100vw;
            height: 100vh;
            justify-content: space-between;
        }
        
        nav {
            max-width: 23%;
            min-height: 100%;
            padding: 0.5rem;
            justify-content: flex-end;
            background-color: #485460;
        }
        
        main {
            max-width: 77%;
            max-height: 100%;
            background-color: #40407a;
            padding: 2rem;
            padding-top: 30%;
            overflow-y: scroll;
        }
        /* -------------------------------------- NAVBAR STYLING ---------------------------------------- */
        
        header h1,
        .links {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        
        header h1 {
            font-size: 1.5rem;
            text-align: center;
            text-decoration: underline;
            font-weight: 800;
            color: #4bcffa;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            margin: 0 0 3rem 0;
        }
        
        .links {
            font-size: 1rem;
            overflow: hidden;
            margin-top: 1rem;
        }
        
        .links a {
            text-decoration: none;
            margin: 1rem 0;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            font-weight: 600;
            color: #34ace0;
            position: relative;
        }
        
        .links a:hover {
            color: #05c46b;
            transition: all .2s linear;
        }
        
        .links a::after,
        .links a:before {
            content: '';
            position: absolute;
            height: 0.2rem;
            width: 100%;
            background-color: #0be881;
        }
        
        .links a::after {
            top: 100%;
            left: 100%;
        }
        
        .links a::before {
            top: -20%;
            left: -100%;
        }
        
        .links a:hover::after {
            left: 0;
            transition: all .3s linear;
        }
        
        .links a:hover::before {
            left: 0%;
            transition: all .3s linear;
        }
        /* -------------------------------------- SECTION STYLING ---------------------------------------- */
        
        section {
            width: 100%;
            height: auto;
            margin-bottom: 0.8rem;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
            padding: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            background-color: aliceblue;
        }
        
        section>header {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        section>p {
            font-size: 1rem;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0.5rem;
        }
        
        section>ul {
            list-style: none;
            margin: 1rem 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #485460;
        }
        
        section>ul>li {
            margin: 0.4rem 0;
            padding: 0 1rem;
        }
        /* -------------------------------------- RESPONSIVE ---------------------------------------- */
        
        @media screen and (max-width:1023px) {
            .container {
                max-width: 100%;
                min-height: 100vh;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                padding: 0;
            }
            #navbar {
                min-width: 100%;
                min-height: 20%;
                padding: 1rem;
            }
            nav>header {
                margin: 1rem;
                height: 20%;
                width: 100%;
            }
            nav>.links {
                width: 100%;
                height: 80%;
                flex-direction: row;
                justify-content: space-between;
            }
            nav>.links>a::after,
            nav>.links>a::before {
                display: none;
            }
            nav.links>a {
                margin: 0.5rem 1rem;
            }
            main {
                min-width: 100%;
                min-height: 170%;
                padding-top: 40%;
            }
        }
    </style>
</head>

<body>

    <div class="container flex-row">

        <!-- User Story #8: I can see a nav element with a corresponding id="navbar". -->
        <!-- User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user. -->
        <nav id="navbar" class="flex-column">

            <!-- User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation. -->
            <!-- User Story #11: The header element in the navbar must come before any link (a) elements in the navbar. -->
            <header class="flex-row">
                <h1>
                    Technical Documentation
                </h1>
            </header>

            <!-- User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section. -->
            <!-- User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world"). -->
            <!-- User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header. -->
            <div class="links flex-column">
                <a href="#section1" class="nav-link">section1</a>
                <a href="#section2" class="nav-link">section2</a>
                <a href="#section3" class="nav-link">section3</a>
                <a href="#section4" class="nav-link">section4</a>
                <a href="#section5" class="nav-link">section5</a>
            </div>

        </nav>




        <!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation). -->
        <main id="main-doc" class="flex-column">

            <!-- User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5. -->
            <!-- User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section. -->
            <!-- User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java"). -->

            <!-- User Story #5: The .main-section elements should contain at least 10 p elements total (not each). -->

            <!-- User Story #6: The .main-section elements should contain at least 5 code elements total (not each). -->

            <!-- User Story #7: The .main-section elements should contain at least 5 li items total (not each). -->
            <section class="main-section" id="section1">
                <header>
                    section1
                </header>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos maiores, debitis eos pariatur architecto cupiditate. Laudantium esse error iusto cumque dolorum quidem provident quis, quae, sapiente facilis recusandae cum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo asperiores unde tempore optio recusandae explicabo blanditiis ut fugit sed, repudiandae delectus magni aliquid incidunt nemo error reprehenderit vero dolorem?</p>

                <code>

                </code>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae, autem quod vero vel dolores nemo. Eius molestiae sed assumenda dicta voluptatibus deleniti ipsum nostrum amet sint. Officiis, tempore consequatur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae, autem quod vero vel dolores nemo. Eius molestiae sed assumenda dicta voluptatibus deleniti ipsum nostrum amet sint. Officiis, tempore consequatur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae, autem quod vero vel dolores nemo. Eius molestiae sed assumenda dicta voluptatibus deleniti ipsum nostrum amet sint. Officiis, tempore consequatur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae, autem quod vero vel dolores nemo. Eius molestiae sed assumenda dicta voluptatibus deleniti ipsum nostrum amet sint. Officiis, tempore consequatur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae, autem quod vero vel dolores nemo. Eius molestiae sed assumenda dicta voluptatibus deleniti ipsum nostrum amet sint. Officiis, tempore consequatur.</li>

                </ul>
            </section>

            <section class="main-section" id="section2">
                <header>
                    section2
                </header>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos maiores, debitis eos pariatur architecto cupiditate. Laudantium esse error iusto cumque dolorum quidem provident quis, quae, sapiente facilis recusandae cum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo asperiores unde tempore optio recusandae explicabo blanditiis ut fugit sed, repudiandae delectus magni aliquid incidunt nemo error reprehenderit vero dolorem?</p>

                <code>

                </code>
            </section>

            <section class="main-section" id="section3">
                <header>
                    section3
                </header>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos maiores, debitis eos pariatur architecto cupiditate. Laudantium esse error iusto cumque dolorum quidem provident quis, quae, sapiente facilis recusandae cum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo asperiores unde tempore optio recusandae explicabo blanditiis ut fugit sed, repudiandae delectus magni aliquid incidunt nemo error reprehenderit vero dolorem?</p>

                <code>

                </code>
            </section>

            <section class="main-section" id="section4">
                <header>
                    section4
                </header>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos maiores, debitis eos pariatur architecto cupiditate. Laudantium esse error iusto cumque dolorum quidem provident quis, quae, sapiente facilis recusandae cum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo asperiores unde tempore optio recusandae explicabo blanditiis ut fugit sed, repudiandae delectus magni aliquid incidunt nemo error reprehenderit vero dolorem?</p>

                <code>

                </code>
            </section>

            <section class="main-section" id="section5">
                <header>
                    section5
                </header>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quos maiores, debitis eos pariatur architecto cupiditate. Laudantium esse error iusto cumque dolorum quidem provident quis, quae, sapiente facilis recusandae cum!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo asperiores unde tempore optio recusandae explicabo blanditiis ut fugit sed, repudiandae delectus magni aliquid incidunt nemo error reprehenderit vero dolorem?</p>

                <code>

                </code>
            </section>

        </main>





    </div>







    <!-- User Story #15: My Technical Documentation page should use at least one media query. -->

</body>

</html>